C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\session1_3.0.exe.config
C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\session1_3.0.exe
C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\session1_3.0.pdb
C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\session1_3.0\session1_3.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.csproj.AssemblyReference.cache
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3._0.AddEdit.resources
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3._0.Create.resources
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3._0.Form1.resources
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3._0.Management.resources
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3._0.Properties.Resources.resources
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.csproj.GenerateResource.cache
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.csproj.CopyComplete
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.exe
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3.0.pdb
C:\Users\User\source\repos\session1_3.0\session1_3.0\obj\Debug\session1_3._0.Form2.resources
